{
  "name": "little-light-library",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1 --port 8771",
    "build": "vite build --base=./",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "lint": "prettier --check src tests scripts/*.mjs scripts/*.ts scripts/*.js index.html",
    "format": "prettier --write src tests scripts/*.mjs scripts/*.ts scripts/*.js index.html",
    "validate": "npm run book:catalog",
    "check:fast": "npm run book:index:check && npm run typecheck && npm test",
    "verify": "npm run lint && npm run check:fast && npm run validate && npm run build",
    "build:static": "vite build --outDir dist-static --base=./",
    "test:browser": "node scripts/room-check.mjs",
    "test:audio-continuity": "node scripts/audio-continuity-check.mjs",
    "prebuild": "node scripts/loader-locales.mjs",
    "predev": "node scripts/loader-locales.mjs",
    "verify:all": "npm run verify && npm run test:room && npm run test:recovery && npm run test:failures && npm run test:audio-continuity",
    "test:failures": "node scripts/failure-check.mjs",
    "test:timing": "node scripts/timing-check.mjs",
    "test:continuity": "node scripts/continuity-check.mjs",
    "test:races": "node scripts/race-check.mjs",
    "test:touch": "node scripts/touch-check.mjs",
    "clean:generated": "node scripts/clean-generated.mjs",
    "book:validate": "node --import tsx scripts/book-cli.ts validate",
    "book:replace-audio": "node --import tsx scripts/book-cli.ts replace-audio",
    "book:schema": "node --import tsx scripts/book-cli.ts schema",
    "test:room": "node scripts/room-check.mjs",
    "test:recovery": "node scripts/recovery-check.mjs",
    "book:catalog": "node --import tsx scripts/book-cli.ts catalog",
    "book:index": "node --import tsx scripts/book-index.ts",
    "book:index:check": "node --import tsx scripts/book-index.ts --check",
    "book:create": "node --import tsx scripts/book-cli.ts create",
    "book:register": "node --import tsx scripts/book-cli.ts register",
    "book:narrate": "node --import tsx scripts/book-narrate.ts"
  },
  "dependencies": {
    "three": "0.169.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/three": "0.169.0",
    "ajv": "8.20.0",
    "playwright": "1.63.0",
    "prettier": "3.4.2",
    "tsx": "4.23.13",
    "typescript": "5.7.3",
    "vite": "6.4.3"
  }
}
